# svhAndroid

./: README.md  SVHkey0.jks  build.gradle  sha-1.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/streetvendorhelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/streetvendorhelpernew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streetvendorhelper/: MainActivity.kt
app/src/main/java/com/streetvendorhelper/activity/: EventDetailsActivity.kt  EventEditorActivity.kt  FeedbackActivity.kt  LocationActivity.kt
app/src/main/java/com/streetvendorhelper/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/streetvendorhelper/data/model/: LoggedInUser.kt
app/src/main/java/com/streetvendorhelper/model/: Event.kt  EventLocation.kt  GPSLocation.kt  Image.kt  Review.kt
app/src/main/java/com/streetvendorhelper/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/streetvendorhelper/util/: VendorUtils.kt
app/src/main/java/com/streetvendorhelpernew/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/streetvendorhelpernew/Constants/: GPSTracker.java
app/src/main/java/com/streetvendorhelpernew/Notification/: FCMClient.java  FCMResponse.java  IFCMService.java  IGoogleAPI.java  MyFirebaseMessaging.java  Notification.java  Result.java  RetrofitClient.java  Sender.java  Token.java
app/src/main/java/com/streetvendorhelpernew/activity/: EventDetailsActivity.kt  EventEditorActivity.kt  FeedbackActivity.kt  LocationActivity.kt
app/src/main/java/com/streetvendorhelpernew/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/streetvendorhelpernew/data/model/: LoggedInUser.kt
app/src/main/java/com/streetvendorhelpernew/model/: Event.kt  EventLocation.kt  GPSLocation.kt  Image.kt  Review.kt
app/src/main/java/com/streetvendorhelpernew/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/streetvendorhelpernew/util/: VendorUtils.kt
app/src/main/res/drawable/: border.xml  ic_delete_forever_white_24dp.xml  ic_photo_camera_white_24dp.xml  ic_save_white_24dp.xml
app/src/main/res/drawable-xhdpi/: black_radius.xml
app/src/main/res/layout/: activity_details.xml  activity_editor.xml  activity_feedback.xml  activity_main.xml  activity_splash.xml  event_image_item.xml  event_item.xml  location_item.xml  recyclerview_item_row.xml  review_item.xml
app/src/main/res/menu/: details_menu.xml  editor_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/streetvendorhelper/: ExampleUnitTest.kt
app/src/test/java/com/streetvendorhelpernew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
